server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/apizakupowe

spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

